failureReportData.partname=\u96F6\u4EF6\u4F4D\u7F6E
failureReportData.positionNr=\u5B50\u677F\u4F4D\u7F6E
failureReportData.failureCode=\u9519\u8BEF\u4EE3\u7801
failureReportData.failureDescription=\u9519\u8BEF\u63CF\u8FF0

oldFailureCode=Old failure code