formData.poNo=\u8BA2\u5355\u53F7
formData.itemNr=\u4EA7\u54C1\u53F7
formData.versionAS=\u7248\u672C
formData.workstationNr=\u5DE5\u4F4D
formData.workstationDescription =\u5DE5\u4F4D\u63CF\u8FF0
formData.side=\u88C5\u914D\u9762
formData.operatorID=\u5458\u5DE5\u53F7
formData.fid=PCB\u5E8F\u5217\u53F7
formData.currentFid=\u5F53\u524D\u5E8F\u5217\u53F7
formData.poCompleted=\u5B8C\u6210/\u8BA1\u5212
formData.help=\u5E2E\u52A9
formData.viDoc=\u76EE\u68C0\u6587\u4EF6
