showUnconfirmedTitle=\u5F00\u53E3\u8BA2\u5355
unconfirmedText=\u5F85\u786E\u8BA4\u8BA2\u5355\u53F7
poNoText=\u8BA2\u5355\u53F7
workstationNrText=\u5DE5\u4F4D
workstationDescriptionText=\u5DE5\u4F4D\u63CF\u8FF0
side=\u9762
