interfaceTitle=Visual inspection for SNC manufacture

startPO=\u5F00\u59CB\u8BA2\u5355
poHistory=\u8BA2\u5355\u5386\u53F2
openingPO=\u5F00\u53E3\u8BA2\u5355
storeSvgInDB=Store SVG in DB
failure=\u4E0D\u5408\u683C
passed=\u5408\u683C
singleBoardErrList=\u5355\u677F\u9519\u8BEF\u5217\u8868
currentPoDetails=\u5F53\u524D\u8BA2\u5355\u660E\u7EC6
			   
itemNr=\u4EA7\u54C1\u53F7
versionAS=\u7248\u672C
side=\u88C5\u914D\u9762
svg=Select SVG\:  
buttonSave=\u4FDD\u5B58
buttonConfirm=\u786E\u8BA4
buttonCancel=\u53D6\u6D88
failureReportTitle=\u6545\u969C\u70B9\u8F93\u5165




